{
  "short_name": "Running Calculator",
  "name": "Running Calculator",
  "icons": [
    {
      "src": "run1.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "run128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "run512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffe855",
  "background_color": "#ffe855"
}
